# GoldMine

./: gradle.properties
app/: build.gradle  google-services.json
app/debug/: JewelMine-debug.apk  output.json
app/release/: GoldMine-1.0-release.apk  JewelMine-1.0-release.apk  JewelMine-release.aab  JewelMine-release.apk  JewelMine.aab  output.json  private_key.pepk
app/src/androidTest/java/com/aht/shopping/jewelmine/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aht/shopping/jewelmine/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aht/entertainment/goldmine/: MainActivity.java
app/src/main/java/com/aht/entertainment/goldmine/data/: GoldData.java  IGoldData.java
app/src/main/java/com/aht/entertainment/goldmine/model/: GoldRateCalculator.java  IGoldRateCalculator.java  RateCalculator.java
app/src/main/java/com/aht/shopping/jewelmine/: MainActivity.java
app/src/main/java/com/aht/shopping/jewelmine/app/controller/: ActivityButtonListener.java  ActivityTextListener.java  NavigationMenuListener.java  ShareButtonListener.java
app/src/main/java/com/aht/shopping/jewelmine/app/data/enums/: JewelType.java
app/src/main/java/com/aht/shopping/jewelmine/app/model/: ShareApp.java
app/src/main/java/com/aht/shopping/jewelmine/app/view/: MainActivity.java
app/src/main/java/com/aht/shopping/jewelmine/controller/: ActivityButtonListener.java  ActivityTextListener.java
app/src/main/java/com/aht/shopping/jewelmine/core/model/calculator/: JewelCostCalculator.java  JewelWastageCalculator.java
app/src/main/java/com/aht/shopping/jewelmine/core/model/data/: AccurateGstJewel.java  GstJewel.java  Jewel.java
app/src/main/java/com/aht/shopping/jewelmine/core/model/interfaces/: IJewelWastageCalculator.java
app/src/main/java/com/aht/shopping/jewelmine/core/model/jewel/: AccurateMixedJewels.java  MixedJewels.java  NormalJewels.java
app/src/main/java/com/aht/shopping/jewelmine/core/model/utils/: CostCalculator.java
app/src/main/java/com/aht/shopping/jewelmine/data/: GoldData.java  JewelData.java  OneJewelData.java
app/src/main/java/com/aht/shopping/jewelmine/data/enums/: JewelType.java
app/src/main/java/com/aht/shopping/jewelmine/model/: JewelMineFactory.java  RateCalculator.java
app/src/main/java/com/aht/shopping/jewelmine/model/core/: RateCalculator.java
app/src/main/java/com/aht/shopping/jewelmine/model/diamond/: DiamondRateCalculator.java
app/src/main/java/com/aht/shopping/jewelmine/model/gold/: GoldRateCalculator.java
app/src/main/java/com/aht/shopping/jewelmine/model/jewel/: IJewelRateCalculator.java  JewelRateCalculator.java
app/src/main/java/com/aht/shopping/jewelmine/model/platinum/: PlatinumRateCalculator.java
app/src/main/java/com/aht/shopping/jewelmine/model/silver/: SilverRateCalculator.java
app/src/main/java/com/aht/shopping/jewelmine/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aht/entertainment/goldmine/: ExampleUnitTest.java  GoldRateCalculatorTest.java  RateCalculatorTest.java
app/src/test/java/com/aht/shopping/jewelmine/: JewelRateCalculatorTest.java  RateCalculatorTest.java
app/src/test/java/com/aht/shopping/jewelmine/app/: ExampleTest.java
core/model/: JewelMineCore.suml
core/src/main/java/com/aht/shopping/jewelmine/core/model/calculator/: CoreCalculator.java  (+2 more)
core/src/test/java/com/aht/shopping/jewelmine/: CostCalculatorTest.java  JewelCostCalculatorTest.java  WastageCalculatorTest.java
core/src/test/java/com/aht/shopping/jewelmine/core/: CoreCalculatorTest.java  JewelCostCalculatorTest.java
gradle/wrapper/: gradle-wrapper.properties
images/: Background.psd  JewelMine.psd
(+11 files in other folders)
