apply plugin: 'com.android.application'

android {

    def appName = "Jewel Mine"
    def appId = "com.aht.shopping.jewelmine"
    def verCode = 2
    def verName = "0.2"

    def clean_appName = appName.replaceAll("\\s","")

    compileSdkVersion 28
    defaultConfig {
        applicationId appId
        minSdkVersion 15
        targetSdkVersion 28
        versionCode verCode
        versionName verName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "${clean_appName}")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "${appName}"
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix '-DEMO'
            resValue "string", "app_name", "${appName} DEMO"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':core')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
