apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    def appName = "Jewel Mine"
    def appId = "com.aht.shopping.jewelmine"
    def verCode = 4
    def verName = "1.1"

    def clean_appName = appName.replaceAll("\\s", "")

    compileSdkVersion 28
    defaultConfig {
        applicationId appId
        minSdkVersion 15
        targetSdkVersion 28
        versionCode verCode
        versionName verName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "${clean_appName}")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "${appName}"
            resValue "string", "ADMOB_APP_ID", "ca-app-pub-3254495262037809~1578025618"
            resValue "string", "ADMOB_APP_ID_BANNER", "ca-app-pub-3254495262037809/6638780604"
            resValue "string", "ADMOB_APP_ID_FULLSCREEN", "ca-app-pub-3254495262037809/4012617264"
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix '-DEMO'
            resValue "string", "app_name", "${appName} DEMO"
            resValue "string", "ADMOB_APP_ID", "ca-app-pub-3940256099942544~3347511713"
            resValue "string", "ADMOB_APP_ID_BANNER", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "ADMOB_APP_ID_FULLSCREEN", "ca-app-pub-3940256099942544/1033173712"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation project(':core')
    implementation 'com.google.firebase:firebase-ads:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
